<!doctype html>
<html>
<head>
  <title>Doughnut Chart</title>
  <script type="text/javascript" src="./js/Chart.bundle.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>
  <style>
      canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
  </style>
</head>
  <body>
    <div id="canvas-holder" style="width:100%">
      <canvas id="chart-area" />
    </div>
  </body>
</html>
